<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Note App</title>
<script src="externalJS/angular 1.3.0.js"></script>
<script src="externalJS/angular-route 1.3.0.js"></script>
<script src="js/app.js"></script>
<script src="js/controller.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="externalCSS/bootstrap.css">
</head>
<body ng-app="noteApp">

<nav class="navbar navbar-light bg-light">
<a class="navbar-brand" href="#login">Login</a>
<a class="navbar-brand" href="#signUp">Sign Up</a>
<a class="navbar-brand" href="#addNote">Add Note</a>
<a class="navbar-brand" href="#viewNote">View Notes</a>
</nav>


<div ng-view style="margin:100px 320px"></div>

</body>
</html>