<div class="panel panel-default" style="width:300px">
<div class="panel-body " style="text-align:center">
<strong>Welcome to Dashboard</strong>	
</div>	

<div class="panel-body" style="text-align:center">
<strong>Add Note</strong>
</div> 
<div class="panel-body">
<div class="col-md-4">
Title:
</div>
<div class="col-md-8">
<input type="text" ng-model="note.title" placeholder="Enter Title" required>
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Description:
</div>
<div class="col-md-8">
<input type="textarea" ng-model="note.description" placeholder="Enter Description" required>
</div>
</div>
<div class="panel-body" style="text-align:center">
<button value="Add" ng-click="addNote(note)" class="btn-info">Add</button>
</div>
</div>
</div>