<div class="panel panel-default" style="width:400px">
<div class="panel-body" style="text-align:center">
<strong>Login</strong>
</div>	
<div class="panel-body">
<div class="col-md-4">
Username:
</div>
<div class="col-md-8">
<input type="text" ng-model="login.username" placeholder="Enter username" required>
</div>
</div>
<div class="panel-body" >
<div class="col-md-4">
Password:
</div>
<div class="col-md-8">
<input type="password" ng-model="login.password" placeholder="Enter password" required>
</div>
</div>
<div class="panel-body" style="text-align:center">
<button value="Login" ng-click="checkLogin()" class="btn-info">Login</button>
</div>

</div>