<div class="panel panel-default" style="width:400px">
<div class="panel-body" style="text-align:center">
<strong>Sign Up</strong>
</div>	

<div class="panel-body">
<div class="col-md-4">
First Name:
</div>
<div class="col-md-8">
<input type="text" ng-model="newUser.firstName" placeholder="Enter First Name" required>
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Last Name:
</div>
<div class="col-md-8">
<input type="text" ng-model="newUser.lastName" placeholder="Enter Last Name">
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Email Id:
</div>
<div class="col-md-8">
<input type="text" ng-model="newUser.email" placeholder="Enter Email Id" required>
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Contact No:
</div>
<div class="col-md-8">
<input type="text" ng-model="newUser.contactNo" placeholder="Enter Contact No" required>
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Username:
</div>
<div class="col-md-8">
<input type="text" ng-model="newUser.username" placeholder="Enter Username" required>
</div></div>

<div class="panel-body">
<div class="col-md-4">
Password:
</div>
<div class="col-md-8">
<input type="password" ng-model="newUser.password" placeholder="Enter Password" required>
</div>
</div>
<div class="panel-body" style="text-align:center">
<button value="Sign Up" ng-click="signUp()" class="btn-info" >Sign Up</button>
</div>
</div>