<div class="panel panel-default" style="width:300px">
<div class="panel-body " style="text-align:center">
<strong>Update Note</strong>
</div> 
<div class="panel-body">
<div class="col-md-4">
Title:
</div>
<div class="col-md-8">
<input type="text" ng-model="updateNote.title">
</div>
</div>
<div class="panel-body">
<div class="col-md-4">
Description
</div>
<div class="col-md-8">
<input type="textarea" ng-model="updateNote.description">
</div>
</div>
<div class="panel-body" style="text-align:center">
<button value="Add" ng-click="updateValues(updateNote)" class="btn-primary">Update</button>
</div>
</div>
