
<div class="col-md-12" ng-repeat="n in notes">

<div class="panel panel-default" style="width:300px;">
<div class="panel-body">
<div class="col-md-4">Title: 
</div>
<div class="col-md-8">{{n.title}}</div>
</div>
<div class="panel-body">
<div class="col-md-4">Description:
</div>
<div class="col-md-8">
 {{n.description}}</div>
</div>

<div class="panel-body" style="text-align:center">
<button value="Update" ng-click="updateNote($index)" class="btn-primary">Update</button>
<button value="Delete" ng-click="deleteNote($index)" class="btn-danger">Delete</button>
</div>
</div>
</div>